spring.application.name=BaiTap06

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BaiTap06_WEB;encrypt=true;trustServerCertificate=true;integratedSecurity=false;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=1042005trungall
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-sqlserver.sql

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG